<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(midia/fundooo.png)
}
.header {
    background-color: #0046ad;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}
.header .logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.header .logo img {
    height: 50px;
}
.header .logo span {
    font-size: 24px;
    margin-left: 10px;

}
.header nav {
    display: flex;
    gap: 20px;
}
.header nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.header .user {
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.header .user span {
    margin-right: 10px;
}
.header .user i {
    font-size: 24px;
    margin-right: 20px;

}

#foto1{
position: absolute;
right: 580;
top: 270;
}

#foto2{
    position: absolute;
    right: 666px;
    top: 308px;
    width: 620px;
}

#ind1{
position: absolute;
}

#ind2{
position: absolute;
right: 57%;
top: 55%;
font-size: x-large;
}

#ind3{
position: absolute;
right: 56%;
top: 60%;
font-size: x-large;
}

#ind4{
position: absolute;
right: 34%;
top: 55%;
font-size: x-large;
text-align: center;
}

#ind5{
position: absolute;
right: 37%;
top: 60%;
font-size: x-large;
}



</style>
    <head>
    <title>
     EM START
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
      </head>
   <body>
    <div class="header">
     <div class="logo">
      <img src="midia/levantamento de requisitos.png" />
   
     </div>
     <nav>
      <a href="sobreNos.html">
       SOBRE NÓS
      </a>
      <a href="indexservicos.html">
       COMPRAR
      </a>
      <a href="indexInicio.html">
       PÁGINA INICIAL
      </a>
     </nav>
     <div class="user">
      <span>
       SEU NOME
      </span>
      <i class="fas fa-user-circle">
      </i>
  
      <i class="fas fa-shopping-cart">
      </i>
     </div>
    </div>
    <img src="midia/cinza.png" alt="" id="foto1">
    <img src="midia/iconneee.png" alt="" id="foto2">


    <a href="indexebook.html"><h3 id="ind2">ADQUIRA EBOOKS<br>PARA APRENDER A<br> VENCER MELHOR</h3></a>
   

    <a href="indexDesempenho.html"><h3 id="ind4">MINHA EMPRESA<br>(DESEMPENHO)</h3></a>
    
    
    
    