<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmStart</title>
    <link rel="shortcut icon" href="imagens/Logo.png" type="image/x-icon">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

    :root{
        --font1: Verdana, Geneva, Tahoma, sans-serif;
        --fonte2:"Passion One", sans-serif;
        --fonte3:"Sriracha", cursive;
    }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #0046ad;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .logo {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .header .logo img {
            height: 50px;
        }
        .header .logo span {
            font-size: 24px;
            margin-left: 10px;
        
        }
        .header nav {
            display: flex;
            gap: 20px;
        }
        .header nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .header .user {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        .header .user span {
            margin-right: 10px;
        }
        .header .user i {
            font-size: 24px;
            margin-right: 20px;
        
        }
        .search-bar {
            display: flex;
            justify-content: flex-end;
            padding: 10px 20px;
        }
        .search-bar input {
            padding: 5px;
            font-size: 16px;
            width: 200px;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .servicos {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .servico {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
            padding: 10px;
        }
        .servico img {
            width: 100%;
            border-radius: 10px;
        }
        .servico p {
            margin: 10px 0;
        }
        .servico .title {
            font-size: 16px;
            font-weight: bold;
        }
        .servico .description {
            font-size: 14px;
            color: gray;
        }
        .servico .price {
            font-size: 18px;
            color: #0046ad;
            font-weight: bold;
        }
        .servico .availability {
            font-size: 14px;
            color: gray;
            background-color: #e0e0e0;
            border-radius: 5px;
            padding: 5px;
            display: inline-block;
        }

        h2{
            text-align: center;
            font-family: var(--fonte2);
        }

        p{
            font-family: var(--fonte2);
            font-size: 2em;
        }

        section{
            font-family: var(--fonte2);
            font-size: 2em;
        }

        a{
            color: black;
        }
        
        a:hover{
            color: #0b438e;
        }

        main{
            text-align: center;
        }

        #backToTop {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #00112b;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s;
        display: none; 
        }
        
        </style>
      <title>
       EM START
      </title>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
        </head>
      <body>
      <div class="header">
       <div class="logo">
       <img alt="Logo" height="50" src="imagens/Logo.png" width="150"/>
     
       </div>
       <nav>
        <a href="sobreNos.html">
         SOBRE NÓS
        </a>
        <a href="indexservicos.html">
         COMPRAR
        </a>
        <a href="indexebook.html">
         E-BOOKS
        </a>
        <a href="indexInicio.html">
        PÁGINA INICIAL
        </a>
       </nav>
       <div class="user">
        <span>
         SEU NOME
        </span>
        <i class="fas fa-user-circle">
        </i>
    
        <i class="fas fa-shopping-cart">
        </i>
       </div>
      </div>

      <div>
      <section id="politica">
      <h2>Política de Privacidade da EmStart</h2>  

      <p id="texto">
        
        <div>‎ ‎ ‎ ‎ A EmStart valoriza sua privacidade e se compromete a proteger as informações pessoais de nossos clientes, parceiros e usuários. Esta Política de Privacidade descreve como coletamos, usamos, divulgamos e protegemos suas informações quando você interage com nossos serviços e plataformas. Ao usar nossos serviços, você concorda com as práticas descritas nesta política.</div><br>
        
         <div>
             1. Uso das Informações
            Utilizamos as informações coletadas para os seguintes fins:
                     
            - Fornecimento dos Serviços: Para fornecer e gerenciar os serviços oferecidos pela EmStart, incluindo suporte ao cliente e personalização de recursos.
            - Melhoria dos Serviços: Analisar dados para melhorar nossos produtos, serviços e funcionalidades da plataforma.
            - Comunicações: Enviar notificações, atualizações e materiais de marketing relacionados aos nossos serviços, caso você tenha concordado em receber tais comunicações.
            - Segurança e Conformidade Legal: Garantir a segurança dos nossos usuários e da plataforma, além de cumprir com exigências legais e regulamentares.
         </div><br>
        
         <div>
             2. Compartilhamento de Informações
            Compartilhamos suas informações apenas quando necessário para a prestação dos serviços e conforme descrito abaixo:
                     
            - Prestadores de Serviços: Podemos compartilhar suas informações com terceiros que nos ajudam a fornecer nossos serviços (ex.: processadores de pagamento, provedores de tecnologia). Esses terceiros têm acesso limitado às informações estritamente necessárias para executar suas funções e são obrigados a manter a confidencialidade.
            - Obrigações Legais: Podemos divulgar informações quando exigido por lei ou em resposta a processos judiciais, investigações governamentais ou solicitações legais.
         </div><br>
        
         <div>
             3. Proteção de Dados
            Implementamos medidas de segurança apropriadas para proteger suas informações contra acesso, alteração, divulgação ou destruição não autorizada. Essas medidas incluem:
                     
            - Criptografia de dados em trânsito e em repouso;
            - Controles de acesso restrito a funcionários e prestadores de serviços;
            - Monitoramento contínuo de ameaças à segurança.
         </div><br>
        
         <div>
             4. Seus Direitos
            Você tem o direito de acessar, corrigir ou excluir suas informações pessoais. Além disso, pode retirar seu consentimento para o uso de dados a qualquer momento, mediante solicitação. Para exercer esses direitos, entre em contato conosco através dos canais indicados no final desta política.
         </div><br>
        
         <div>
             5. Cookies e Tecnologias de Rastreamento
            Usamos cookies e tecnologias similares para melhorar sua experiência em nossa plataforma. Esses cookies ajudam a lembrar suas preferências, entender como você usa nossos serviços e melhorar o desempenho da nossa plataforma. Você pode ajustar as configurações de cookies no seu navegador, caso prefira limitar seu uso.
         </div><br>
        
         <div>
             6. Alterações nesta Política
            Podemos revisar esta Política de Privacidade periodicamente. Quaisquer alterações serão publicadas nesta página com uma nova data de vigência. Recomendamos que você revise a política regularmente para estar ciente de quaisquer modificações.
         </div><br>
        
         <div>
             7. Contato
            Se você tiver dúvidas sobre esta Política de Privacidade ou sobre como suas informações são tratadas, entre em contato conosco:
         </div><br>
        
        <div>
            ‎ ‎ ‎ ‎EmStart
        </div>
            
        <div>
            ‎ ‎ ‎ ‎E-mail: [EmStart@email.com]
        </div>
        <div>
            ‎ ‎ ‎ ‎Telefone: (14) 99226-2405
        </div><br>
        
        <div>‎ ‎ ‎ ‎Esta política foi elaborada para assegurar a transparência e a confiança de nossos clientes. A EmStart está comprometida com a ‎ ‎ ‎ ‎proteção dos seus dados e o respeito à sua privacidade.</div><br>
            </p>
        </section>
    </div>

    <main id="termos">
        <strong><a href="termosUso.html">TERMOS DE USO</a></strong>
    </main>
    
    <button id="backToTop" onclick="scrollToTop()">↑ Voltar ao Topo</button>

    <script>
    function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
        }
        
        
        window.onscroll = function() {
        const button = document.getElementById('backToTop');
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            button.style.display = 'block';
        } else {
            button.style.display = 'none';
        }
        };
</script>
</body>
</html>